; Archivo de configuración de ejemplo
; Este archivo es leído por SimpleINI

[general]
app_name = schc_gateway

[mqtt]
host = nam1.cloud.thethings.network
port = 1883
username = rmunoz-schc@ttn
password = NNSXS.ZVFHMBVPW2ADFEQB2ISOJLBDUYJZHWRRQYSNLFI.2JSIEKGBB7YZWGAXBBPO27NQ54VH6JIECCOURGEW3WR7FRKGMH7A

[lorawan]
n_devices = 1
deviceId_1 = eui-ac1f09fffe0cefd0

[logging]
; log_level: TRACE, DEBUG, INFO, WARN, ERROR, CRITICAL, OFF
log_level = WARN

[schc]
; ACK_MODE_ACK_END_WIN 1
; ACK_MODE_ACK_END_SES 2
; ACK_MODE_COMPOUND_ACK 3 
schc_ack_mode = 1
error_prob = 0
